In [1]:
##### Assignment: Week 7 & Week 8 Exercise, Understanding Packages
##### Name: Prashant Raghuwanshi
##### Date: 10/21/2021
##### Course: DSC540-T301 Data Preparation (2221-1)

In [2]:
# Import libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

Chapter 7

In [66]:
# read MetObjects source file into dataframe- for chapter 7
MetObjects_df = pd.read_csv("C:/Users/dell/Documents/docker/Weeks7&8Data/MetObjects1.csv",sep=",")
MetObjects_df.head(5)

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,FALSE,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,"Metropolitan Museum of Art, New York, NY",NaN
1,1980.264.5,FALSE,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,"Metropolitan Museum of Art, New York, NY",NaN
2,67.265.9,FALSE,FALSE,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,"Metropolitan Museum of Art, New York, NY",NaN
3,67.265.10,FALSE,FALSE,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,"Metropolitan Museum of Art, New York, NY",NaN
4,67.265.11,FALSE,FALSE,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,"Metropolitan Museum of Art, New York, NY",NaN

In [67]:
# Filter out missing data
MetObjects_df_filter = MetObjects_df.dropna()
MetObjects_df_filter.head()

Empty DataFrame
Columns: [Object Number, Is Highlight, Is Public Domain, Object ID, Department, Object Name, Title, Culture, Period, Dynasty, Reign, Portfolio, Artist Role, Artist Prefix, Artist Display Name, Artist Display Bio, Artist Suffix, Artist Alpha Sort, Artist Nationality, Artist Begin Date, Artist End Date, Object Date, Object Begin Date, Object End Date, Medium, Dimensions, Credit Line, Geography Type, City, State, County, Country, Region, Subregion, Locale, Locus, Excavation, River, Classification, Rights and Reproduction, Link Resource, Metadata Date, Repository, Tags]
Index: []

[0 rows x 44 columns]

In [68]:
# filter the records which contans all N.A
MetObjects_df_filter_na_only = MetObjects_df.dropna(how='all')
MetObjects_df_filter_na_only.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,FALSE,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,"Metropolitan Museum of Art, New York, NY",NaN
1,1980.264.5,FALSE,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,"Metropolitan Museum of Art, New York, NY",NaN
2,67.265.9,FALSE,FALSE,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,"Metropolitan Museum of Art, New York, NY",NaN
3,67.265.10,FALSE,FALSE,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,"Metropolitan Museum of Art, New York, NY",NaN
4,67.265.11,FALSE,FALSE,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,"Metropolitan Museum of Art, New York, NY",NaN

In [69]:
#Fill in missing data fill in the NaN values by using ffill
MetObjects_df_ffill = MetObjects_df_filter_na_only.fillna(method='ffill')
MetObjects_df_ffill.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,FALSE,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,"Metropolitan Museum of Art, New York, NY",NaN
1,1980.264.5,FALSE,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,"Metropolitan Museum of Art, New York, NY",NaN
2,67.265.9,FALSE,FALSE,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,"Metropolitan Museum of Art, New York, NY",NaN
3,67.265.10,FALSE,FALSE,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,"Metropolitan Museum of Art, New York, NY",NaN
4,67.265.11,FALSE,FALSE,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,"Metropolitan Museum of Art, New York, NY",NaN

In [60]:
#Fill in missing data fill in the NaN values by using bfill
MetObjects_df_bfill = MetObjects_df_ffill.fillna(method='bfill')
MetObjects_df_bfill.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,FALSE,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,NaN,http://www.metmuseum.org/art/collection/search...,NaN,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/1,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
1,1980.264.5,FALSE,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,NaN,http://www.metmuseum.org/art/collection/search...,NaN,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/2,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
2,67.265.9,FALSE,FALSE,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,NaN,http://www.metmuseum.org/art/collection/search...,NaN,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/3,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
3,67.265.10,FALSE,FALSE,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,NaN,http://www.metmuseum.org/art/collection/search...,NaN,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/4,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
4,67.265.11,FALSE,FALSE,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,NaN,http://www.metmuseum.org/art/collection/search...,NaN,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/5,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins

In [70]:
#Fill in missing data fill in the NaN values by 0
MetObjects_df_filldata = MetObjects_df_bfill.fillna(0)
MetObjects_df_filldata.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,FALSE,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/1,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
1,1980.264.5,FALSE,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/2,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
2,67.265.9,FALSE,FALSE,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/3,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
3,67.265.10,FALSE,FALSE,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/4,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
4,67.265.11,FALSE,FALSE,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/5,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins

In [62]:
# Remove duplicates based on second and third columns value
MetObjects_df_rm_dup = MetObjects_df_filldata.drop_duplicates(['Department', 'Object Name', 'Title', 'Culture'], keep='last')
MetObjects_df_rm_dup.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,FALSE,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/1,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
1,1980.264.5,FALSE,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/2,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
8,67.265.15,FALSE,FALSE,9,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/9,2019-07-31T03:00:40.447Z,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles
9,1979.486.3,FALSE,FALSE,10,The American Wing,Coin,Two-and-a-half-dollar Indian Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/10,2019-07-31T03:00:40.447Z,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles
10,1979.486.2,FALSE,FALSE,11,The American Wing,Coin,Two-and-a-half-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/11,2019-07-31T03:00:40.447Z,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles

In [71]:
#Transform data using either mapping or a function
y_n_to_num = {'TRUE':1, 'FALSE': 0}
MetObjects_df_rm_dup['Is Highlight'] = MetObjects_df_rm_dup['Is Highlight'].map(y_n_to_num)

In [65]:
MetObjects_df_rm_dup.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,0.0,FALSE,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,"Metropolitan Museum of Art, New York, NY",NaN
1,1980.264.5,0.0,FALSE,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,"Metropolitan Museum of Art, New York, NY",NaN
2,67.265.9,0.0,FALSE,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,"Metropolitan Museum of Art, New York, NY",NaN
3,67.265.10,0.0,FALSE,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,"Metropolitan Museum of Art, New York, NY",NaN
4,67.265.11,0.0,FALSE,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,"Metropolitan Museum of Art, New York, NY",NaN

In [72]:
#Replace values
MetObjects_df_rm_dup['Is Public Domain'] = MetObjects_df_rm_dup['Is Public Domain'].replace(['TRUE','FALSE'],[1, 0])
MetObjects_df_rm_dup.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags
0,1979.486.1,0.0,0,1,The American Wing,Coin,One-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/1,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
1,1980.264.5,0.0,0,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/2,2019-02-01T10:50:49.477Z,"Metropolitan Museum of Art, New York, NY",Birds|Coins
8,67.265.15,0.0,0,9,The American Wing,Coin,Two-and-a-Half Dollar Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/9,2019-07-31T03:00:40.447Z,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles
9,1979.486.3,0.0,0,10,The American Wing,Coin,Two-and-a-half-dollar Indian Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/10,2019-07-31T03:00:40.447Z,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles
10,1979.486.2,0.0,0,11,The American Wing,Coin,Two-and-a-half-dollar Liberty Head Coin,Mexican,United States,1850,...,Architecture,0.0,http://www.metmuseum.org/art/collection/search...,0.0,Metal,"ï¿½ 2019 Artists Rights Society (ARS), New York",http://www.metmuseum.org/art/collection/search/11,2019-07-31T03:00:40.447Z,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles

In [84]:
# Drop bad data from Object ID columns
MetObjects_df_rm_dup = MetObjects_df_rm_dup[pd.to_numeric(MetObjects_df_rm_dup['Object ID'], errors='coerce').notnull()]

In [88]:
MetObjects_df_rm_dup['Object ID'].unique()

array(['1', '2', '9', ..., '11815', '11816', '11817'], dtype=object)

In [92]:
# Discretization and Binning
bins = [2000,4000,8000,10000,11817]
ObjectID_bin = pd.cut(pd.to_numeric(MetObjects_df_rm_dup['Object ID']), bins)

In [93]:
pd.value_counts(ObjectID_bin)

(10000, 11817]    1456
(4000, 8000]       882
(2000, 4000]       499
(8000, 10000]      302
Name: Object ID, dtype: int64

Chapter 8

In [16]:
# read BOING-CANDY-HIERARCHY-2016-SURVEY-Responses source file into dataframe- for chapter 8
boing_candy_df = pd.read_excel (r"C:/Users/dell/Documents/docker/Weeks7&8Data/BOING-BOING-CANDY-HIERARCHY-2016-SURVEY-Responses.xlsx")
# display firt 5 records
boing_candy_df.head(5)

,Timestamp,Are you going actually going trick or treating yourself?,Your gender:,How old are you?,Which country do you live in?,"Which state, province, county do you live in?",[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [BeyoncÃ©],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2016-10-24 05:09:23.033,No,Male,22,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,2016-10-24 05:09:54.798,No,Male,45,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,2016-10-24 05:13:06.734,No,Female,48,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,2016-10-24 05:14:17.192,No,Male,57,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,2016-10-24 05:14:24.625,Yes,Male,42,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [17]:
#before doing hierarchical index , will quickly fix the missing data issue & data quality issue as below
# filter the records which contans all N.A
boing_candy_df_filter_na_only = boing_candy_df.dropna(how='all')
#Fill in missing data fill in the NaN values by using ffill
boing_candy_df_ffill = boing_candy_df_filter_na_only.fillna(method='ffill')
#Fill in missing data fill in the NaN values by using ffill
boing_candy_df_bfill = boing_candy_df_ffill.fillna(method='bfill')
#Fill in missing data fill in the NaN values by 0
boing_candy_df_filldata = boing_candy_df_bfill.fillna(0)

In [18]:
# transforming the countries name to country code
# find the list of unique countries present in country columns
unique_countries = boing_candy_df_filldata['Which country do you live in?'].unique()
unique_countries

array(['Canada', 'usa', 'US', 'USA', 'UK', 'United States of America',
       'uSA', 'Japan', 'united states', 'USA ', 'canada', 'United States',
       'us', 'france', 'USSA', 'United States of America ', 'U.S.A.',
       'A tropical island south of the equator', 'england', 'uk',
       'Switzerland', 'Murica', 'United Kingdom', 'Neverland', 'USA!',
       'this one',
       "USA (I think but it's an election year so who can really tell)",
       'Korea', 51, 'Usa', 'U.S.', 'Us', 'America ', 'Units States',
       'belgium', 'croatia', 'United states', 'Portugal', 'England',
       'USA USA USA', 'the best one - usa', 'USA! USA! USA!', 47,
       'united states ', 'Cascadia', 'espaÃ±a', 'u.s.',
       "there isn't one for old men", 'United States ', 'Panama',
       'one of the best ones', 'The Yoo Ess of Aaayyyyyy',
       'United Kindom', 'France', 'America', 'Australia', 'hungary',
       'united states of america', 'UK ', 'Austria', 'Somewhere',
       'New Zealand', 54, 'Germany', 'Mexico', 44, 'Brasil',
       "god's country", 'South Korea', 'USA!!!!!!', 'Philippines',
       ' United States', 'EUA', 'USA! USA!', 45, 'sweden', 'Canada ',
       'United Sates', "Sub-Canadian North America... 'Merica",
       'The Netherlands', 'Finland', 'Trumpistan', 'U.s.', 'Merica',
       'China', 'germany', 'See above', 'UNited States', 'kenya', 30,
       'Netherlands', 'The republic of Cascadia ', 'United Stetes',
       'america', 'Not the USA or Canada', 'USA USA USA USA',
       'New Zealand ', 'United  States of America', 'netherlands',
       'Denial', 'United State'], dtype=object)

In [19]:
# create function to verify the digits in string
def contains_digit(s):
    isdigit = str.isdigit
    return any(map(isdigit,str(s)))

In [20]:
# create function to normalizing the countries name
import pycountry 
def fix_country_name(txt):
    txt1 = ''
    if contains_digit(txt) == False:
        for country in pycountry.countries:
            if country.name in txt:
                #Country's code
                return(country.alpha_2)
        return('US')

In [21]:
# transforming the country name to country code
boing_candy_df_filldata['Which country do you live in?'] = boing_candy_df_filldata['Which country do you live in?'].apply(lambda x: fix_country_name(x))

In [22]:
# list out unique transforms country codes
boing_candy_df_filldata['Which country do you live in?'].unique()

array(['CA', 'US', 'JP', 'CH', 'GB', None, 'PT', 'PA', 'FR', 'AU', 'AT',
       'NZ', 'DE', 'MX', 'PH', 'NL', 'FI', 'CN'], dtype=object)

In [23]:
#Hierarchical Indexing 
hir_boing_candy_df = boing_candy_df_filldata.set_index(['Which country do you live in?', 'Which state, province, county do you live in?'])

In [24]:
hir_boing_candy_df.head()

                                                                                          Timestamp  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                       2016-10-24 05:09:23.033
US                            il                                            2016-10-24 05:09:54.798
                              Colorado                                      2016-10-24 05:13:06.734
                              il                                            2016-10-24 05:14:17.192
                              South Dakota                                  2016-10-24 05:14:24.625

                                                                            Are you going actually going trick or treating yourself?  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                                       No
US                            il                                                                                            No
                              Colorado                                                                                      No
                              il                                                                                            No
                              South Dakota                                                                                 Yes

                                                                            Your gender:  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                               Male
US                            il                                                    Male
                              Colorado                                            Female
                              il                                                    Male
                              South Dakota                                          Male

                                                                            How old are you?  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                     22
US                            il                                                          45
                              Colorado                                                    48
                              il                                                          57
                              South Dakota                                                42

                                                                             [100 Grand Bar]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                    JOY
US                            il                                                         MEH
                              Colorado                                                   JOY
                              il                                                         JOY
                              South Dakota                                               MEH

                                                                             [Anonymous brown globs that come in black and orange wrappers]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                                  DESPAIR
US                            il                                                                                           MEH
                              Colorado                                                                                 DESPAIR
                              il                                                                                           MEH
                              South Dakota                                                                             DESPAIR

                                                                             [Any full-sized candy bar]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                               JOY
US                            il                                                                    JOY
                              Colorado                                                              JOY
                              il                                                                    JOY
                              South Dakota                                                          JOY

                                                                             [Black Jacks]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                  MEH
US                            il                                                       JOY
                              Colorado                                                 MEH
                              il                                                       MEH
                              South Dakota                                         DESPAIR

                                                                             [Bonkers (the candy)]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                          MEH
US                            il                                                           DESPAIR
                              Colorado                                                         MEH
                              il                                                               MEH
                              South Dakota                                                     MEH

                                                                             [Bonkers (the board game)]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                               MEH
US                            il                                                                    MEH
                              Colorado                                                              JOY
                              il                                                                DESPAIR
                              South Dakota                                                          JOY

                                                                             ...  \
Which country do you live in? Which state, province, county do you live in?  ...
CA                            Ontario                                        ...
US                            il                                             ...
                              Colorado                                       ...
                              il                                             ...
                              South Dakota                                   ...

                                                                            Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                              3 or higher
US                            il                                                                                   3 or higher
                              Colorado                                                                             3 or higher
                              il                                                                                   3 or higher
                              South Dakota                                                                         3 or higher

                                                                            Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                                        2
US                            il                                                                                   3 or higher
                              Colorado                                                                             3 or higher
                              il                                                                                   3 or higher
                              South Dakota                                                                         3 or higher

                                                                            Please estimate the degree(s) of separation you have from the following celebrities [BeyoncÃ©]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                              3 or higher
US                            il                                                                                   3 or higher
                              Colorado                                                                             3 or higher
                              il                                                                                   3 or higher
                              South Dakota                                                                         3 or higher

                                                                            Please estimate the degree(s) of separation you have from the following celebrities [Bieber]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                              3 or higher
US                            il                                                                                   3 or higher
                              Colorado                                                                             3 or higher
                              il                                                                                   3 or higher
                              South Dakota                                                                         3 or higher

                                                                            Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                              3 or higher
US                            il                                                                                   3 or higher
                              Colorado                                                                             3 or higher
                              il                                                                                   3 or higher
                              South Dakota                                                                         3 or higher

                                                                            Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)]  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                              3 or higher
US                            il                                                                                   3 or higher
                              Colorado                                                                             3 or higher
                              il                                                                                   3 or higher
                              South Dakota                                                                         3 or higher

                                                                            Which day do you prefer, Friday or Sunday?  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                           Friday
US                            il                                                                                Friday
                              Colorado                                                                          Sunday
                              il                                                                                Sunday
                              South Dakota                                                                      Friday

                                                                            Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                           South to North
US                            il                                                                                  East to West
                              Colorado                                                                            East to West
                              il                                                                                South to North
                              South Dakota                                                                        East to West

                                                                            When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).  \
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                       Science: Latest News and Headlines
US                            il                                                            Science: Latest News and Headlines
                              Colorado                                                      Science: Latest News and Headlines
                              il                                                            Science: Latest News and Headlines
                              South Dakota                                                                                ESPN

                                                                             [York Peppermint Patties] Ignore
Which country do you live in? Which state, province, county do you live in?
CA                            Ontario                                                                     0.0
US                            il                                                                          0.0
                              Colorado                                                                    0.0
                              il                                                                          0.0
                              South Dakota                                                                0.0

[5 rows x 121 columns]

In [25]:
# Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)
#creating new dataframe contains country code:
df_country_cd = pd.DataFrame({'Which country do you live in?': ['CA', 'US', 'JP', 'CH', 'GB', None, 'PT', 'PA', 'FR', 'AU', 'AT',
       'NZ', 'DE', 'MX', 'PH', 'NL', 'FI', 'CN'], 'cnt_code': range(18)})
df_country_cd.head()

  Which country do you live in?  cnt_code
0                            CA         0
1                            US         1
2                            JP         2
3                            CH         3
4                            GB         4

In [26]:

#Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)
# Merge Datasets
pd.merge(df_country_cd, hir_boing_candy_df, on='Which country do you live in?').tail()

,Which country do you live in?,cnt_code,Timestamp,Are you going actually going trick or treating yourself?,Your gender:,How old are you?,[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [BeyoncÃ©],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
1254,PH,14,2016-10-24 20:52:29.673,No,Male,44,MEH,DESPAIR,MEH,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,0.0
1255,NL,15,2016-10-27 04:21:22.486,No,Male,25,MEH,MEH,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,2,3 or higher,Friday,scoops with sharp spoon.,Science: Latest News and Headlines,0.0
1256,NL,15,2016-10-27 11:56:38.098,No,Male,50+,MEH,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,0.0
1257,FI,16,2016-10-27 05:33:18.091,No,Male,34,MEH,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,2,3 or higher,"Actually, that's me.",Friday,East to West,Science: Latest News and Headlines,0.0
1258,CN,17,2016-10-27 09:51:48.159,Yes,Other,67,DESPAIR,JOY,JOY,MEH,...,2,3 or higher,3 or higher,3 or higher,2,2,Friday,Applesauce,Daily Dish,0.0

In [27]:
#Reshape
hir_boing_candy_df.stack().head()

Which country do you live in?  Which state, province, county do you live in?
CA                             Ontario                                        Timestamp                                                   2016-10-24 05:09:23.033000
                                                                              Are you going actually going trick or treating yourself?                            No
                                                                              Your gender:                                                                      Male
                                                                              How old are you?                                                                    22
                                                                               [100 Grand Bar]                                                                   JOY
dtype: object

In [28]:
# Pivot the data
hir_boing_candy_df.pivot_table(index='Which country do you live in?', columns='Your gender:', values='How old are you?', aggfunc=list)

Your gender:,Female,I'd rather not say,Male,Other
Which country do you live in?,,,,
AT,NaN,NaN,[33],NaN
AU,"[66, 45]",[over 40],NaN,[42]
CA,"[44, 37, 38, 37, 58, 64, 37, 33, 47, 32, 29, 3...","[older than I want to be, 47, 35]","[22, 28, 34, 58, 38, 48, 31, 42, 53, 17, 35, 3...",NaN
CH,[35],NaN,NaN,NaN
CN,NaN,NaN,NaN,[67]
DE,"[43, 38]",NaN,"[47, 43]",NaN
FI,NaN,NaN,[34],NaN
FR,[18],NaN,NaN,NaN
GB,"[31, 38]",NaN,"[41, 27]",NaN
JP,NaN,NaN,"[45, 47, 34]",[54]
MX,NaN,NaN,"[54, 37, 38]",NaN
NL,NaN,NaN,"[25, 50+]",NaN
NZ,NaN,[34],"[64, 49, 33]",NaN
PA,NaN,NaN,[47],NaN
PH,NaN,NaN,[44],NaN
PT,NaN,NaN,[58],NaN
US,"[48, 41, 46, 31, 33, 16, 51, 33, 37, 35, 32, 4...","[31, 33, 35, 78, old enough, 50s, 63, 29, Old ...","[45, 57, 42, 41, 47, 44, 41, 40, 35, 49, 44, 4...","[34, 23, 17, 28, 19, 32, 22, 26, 29, 26, 44, 4..."

Chapter 10

In [29]:
# read candyhierarchy2017.xlsx source file into dataframe- for chapter 10
candy_2017_df = pd.read_excel (r"C:/Users/dell/Documents/docker/Weeks7&8Data/candyhierarchy2017.xlsx")
# display firt 5 records
candy_2017_df.head(5)

C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [30]:
#before doing grouping , will quickly fix the missing data issue & data quality issue as below
# filter the records which contans all N.A
candy_2017_df_filter_na_only = candy_2017_df.dropna(how='all')
#Fill in missing data fill in the NaN values by using ffill
candy_2017_df_ffill = candy_2017_df_filter_na_only.fillna(method='ffill')
#Fill in missing data fill in the NaN values by using ffill
candy_2017_df_bfill = candy_2017_df_ffill.fillna(method='bfill')
#Fill in missing data fill in the NaN values by 0
candy_2017_df_filldata = candy_2017_df_bfill.fillna(0)
# transforming the country name to country code
candy_2017_df_filldata['Q4: COUNTRY'] = candy_2017_df_filldata['Q4: COUNTRY'].apply(lambda x: fix_country_name(x))

In [31]:
candy_2017_df_filldata.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,No,Male,44,US,NM,MEH,DESPAIR,JOY,MEH,...,when the little kids get the big chocolate bar...,Bottom line is Twix is really the only candy w...,White and gold,dress (https://survey.ubc.ca/media/assets/user...,Sunday,1.0,1.0,1.0,1.0,"(84, 25)"
1,90272821,No,Male,44,US,NM,MEH,DESPAIR,JOY,MEH,...,when the little kids get the big chocolate bar...,Bottom line is Twix is really the only candy w...,White and gold,dress (https://survey.ubc.ca/media/assets/user...,Sunday,1.0,1.0,1.0,1.0,"(84, 25)"
2,90272829,No,Male,49,US,Virginia,MEH,DESPAIR,JOY,MEH,...,when the little kids get the big chocolate bar...,Bottom line is Twix is really the only candy w...,White and gold,dress (https://survey.ubc.ca/media/assets/user...,Sunday,1.0,1.0,1.0,1.0,"(84, 25)"
3,90272840,No,Male,40,US,or,MEH,DESPAIR,JOY,MEH,...,when the little kids get the big chocolate bar...,Raisins can go to hell,White and gold,dress (https://survey.ubc.ca/media/assets/user...,Sunday,1.0,1.0,1.0,1.0,"(75, 23)"
4,90272841,No,Male,23,US,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,when the little kids get the big chocolate bar...,Raisins can go to hell,White and gold,dress (https://survey.ubc.ca/media/assets/user...,Friday,1.0,1.0,1.0,1.0,"(70, 10)"

In [32]:
# Grouping with Dicts/Series
#Hierarchical Indexing 
hir_candy_2017_df = candy_2017_df_filldata.set_index(['Q4: COUNTRY','Q2: GENDER'])

In [33]:
mapping_media= {'Q12: MEDIA [Daily Dish]':'web', 'Q12: MEDIA [Science]':'tv','Q12: MEDIA [ESPN]':'tv','Q12: MEDIA [Yahoo]': 'web'}

In [34]:
a= hir_candy_2017_df.groupby(mapping_media, axis=1)

In [35]:
a.sum().head()

                         tv  web
Q4: COUNTRY Q2: GENDER
US          Male        2.0  2.0
            Male        2.0  2.0
            Male        2.0  2.0
            Male        2.0  2.0
            Male        2.0  2.0

In [36]:
#Grouping with Functions
a1 = hir_candy_2017_df.groupby(len).sum()

In [37]:
a1.head()

,Internal ID,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo]
2,222089196038,2460.0,2460.0,2460.0,2460.0

In [38]:
# pivot table
data1 = hir_candy_2017_df.pivot_table(index='Q4: COUNTRY', columns='Q2: GENDER', values='Q3: AGE', aggfunc=sum)
data1.head()

Q2: GENDER          Female I'd rather not say Male Other
Q4: COUNTRY
AU          Q3: AGE     84                NaN   73   NaN
CA          Q3: AGE   3159                233  NaN   379
CH          Q3: AGE     36                 30   45   NaN
CN          Q3: AGE     11                NaN   59   NaN
CR          Q3: AGE    NaN                NaN   40   NaN

In [39]:
#Cross Tabs
#pd.crosstab()
pd.crosstab(data1.Female, data1.Male)

Male    32   34   45   46   59   73   119  229  236  345
Female
11        0    0    0    0    1    0    0    0    0    0
19        0    1    0    0    0    0    0    0    0    0
35        0    0    0    1    0    0    0    0    0    0
36        0    0    1    0    0    0    0    0    0    0
49        0    0    0    0    0    0    0    0    1    0
51        0    0    0    0    0    0    1    0    0    0
69        0    0    0    0    0    0    0    1    0    0
84        0    0    0    0    0    1    0    0    0    0
119       1    0    0    0    0    0    0    0    0    0
140       0    0    0    0    0    0    0    0    0    1

Chapter 11

In [40]:
# read CANDY-HIERARCHY-2015-SURVEY-Responses source file into dataframe- for chapter 7
ts_candy_df = pd.read_excel (r"C:/Users/dell/Documents/docker/Weeks7&8Data/CANDY-HIERARCHY-2015-SURVEY-Responses.xlsx")
# display firt 5 records
ts_candy_df.head(5)

,Timestamp,How old are you?,Are you going actually going trick or treating yourself?,[Butterfinger],[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],[Bonkers],[Bottle Caps],...,[Necco Wafers],"Which day do you prefer, Friday or Sunday?",Please estimate the degrees of separation you have from the following folks [Bruce Lee],Please estimate the degrees of separation you have from the following folks [JK Rowling],Please estimate the degrees of separation you have from the following folks [Malala Yousafzai],Please estimate the degrees of separation you have from the following folks [Thom Yorke],Please estimate the degrees of separation you have from the following folks [JJ Abrams],Please estimate the degrees of separation you have from the following folks [Hillary Clinton],Please estimate the degrees of separation you have from the following folks [Donald Trump],Please estimate the degrees of separation you have from the following folks [BeyoncÃ© Knowles]
0,2015-10-23 08:46:20.451,35,No,JOY,NaN,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-10-23 08:46:51.583,41,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-10-23 08:47:34.285,33,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-10-23 08:47:58.964,31,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-10-23 08:48:11.719,30,No,NaN,JOY,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
from datetime import datetime

In [42]:
# Convert between string and date time
ts_candy_df['Timestamp'] = pd.to_datetime(ts_candy_df['Timestamp'], format='%Y%m%d%H%M%S')
ts_candy_df.head()

,Timestamp,How old are you?,Are you going actually going trick or treating yourself?,[Butterfinger],[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],[Bonkers],[Bottle Caps],...,[Necco Wafers],"Which day do you prefer, Friday or Sunday?",Please estimate the degrees of separation you have from the following folks [Bruce Lee],Please estimate the degrees of separation you have from the following folks [JK Rowling],Please estimate the degrees of separation you have from the following folks [Malala Yousafzai],Please estimate the degrees of separation you have from the following folks [Thom Yorke],Please estimate the degrees of separation you have from the following folks [JJ Abrams],Please estimate the degrees of separation you have from the following folks [Hillary Clinton],Please estimate the degrees of separation you have from the following folks [Donald Trump],Please estimate the degrees of separation you have from the following folks [BeyoncÃ© Knowles]
0,2015-10-23 08:46:20.451,35,No,JOY,NaN,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-10-23 08:46:51.583,41,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-10-23 08:47:34.285,33,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-10-23 08:47:58.964,31,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-10-23 08:48:11.719,30,No,NaN,JOY,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#Generate date range
pd.date_range('2015-10-31', periods=10)

DatetimeIndex(['2015-10-31', '2015-11-01', '2015-11-02', '2015-11-03',
               '2015-11-04', '2015-11-05', '2015-11-06', '2015-11-07',
               '2015-11-08', '2015-11-09'],
              dtype='datetime64[ns]', freq='D')

In [44]:
#Frequencies and date offsets
pd.date_range('2015-10-31', periods=10, freq='30min')

DatetimeIndex(['2015-10-31 00:00:00', '2015-10-31 00:30:00',
               '2015-10-31 01:00:00', '2015-10-31 01:30:00',
               '2015-10-31 02:00:00', '2015-10-31 02:30:00',
               '2015-10-31 03:00:00', '2015-10-31 03:30:00',
               '2015-10-31 04:00:00', '2015-10-31 04:30:00'],
              dtype='datetime64[ns]', freq='30T')

In [45]:
#Convert timestamps to periods and back
ts_candy_df['Timestamp'] = ts_candy_df['Timestamp'].dt.to_period('M')
ts_candy_df['Timestamp'].head()

0    2015-10
1    2015-10
2    2015-10
3    2015-10
4    2015-10
Name: Timestamp, dtype: period[M]